<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.89/Build/CesiumUnminified/Cesium.js"></script> 
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.89/Build/Cesium/Widgets/widgets.css" rel="stylesheet"> 
    <script type="module" src="main.js"></script> 
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .viewer {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }

        #toolbar {
            background: rgba(42, 42, 42, 0.8);
            padding: 4px;
            margin: 5px;
            position: absolute;
            border-radius: 6px;
        }

        .heading {
            color: #edffff;
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        select, button {
            background: #303336;
            color: #edffff;
            border: 1px solid #555555;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer" class="viewer"></div>
    <div id="toolbar">
        <span class="heading">Select Fractal</span>
        <select id="model">
            <option value="random_walk">Random Walk</option>
            <option value="sierpinski">Sierpinski Tetrahedron</option>
            <option value="grid_3d">3D Grid</option>
            <option value="dragon">Dragon Curve Layers</option>
            <option value="apollonian_gasket">Apollonian Gasket</option>
            <option value="inv_hyperboloid">Inverse Hyperboloid</option>
            <option value="spiky_ball">Spiky Ball</option>
            <option value="spirals_3d">3D Logarithmic Spirals</option>
            <option value="aa_loxodromic">Axis-Aligned Loxodromic</option>
            <option value="double_rotation">Double Rotation</option>
            <option value="many_vertices">Many Vertices Sierpinski</option>
            <option value="conjugated_sierpinski">Conjugated Sierpinski Tetrahedron</option>
            <option value="loxodromic">3D Loxodromic Transformation</option>

            <!--
            <option value="loxodromic2">Perpendicular Loxodromic Transformation</option>
            <option value="hyperbolic">3D Hyperbolic Transformation</option>
            <option value="orthogonal_loxodromics">Orthogonal Loxodromic Transformations</option>
            <option value="sierpinski_tesselation">Sierpinski Tesselation</option>
            -->
        </select><br/>
        <span class="heading">Point Cloud Attenuation</span>
        <input id="attenuation" type="checkbox" checked/><br/>
        <span class="heading">Show Bounding Boxes</span>
        <input id="show-bboxes" type="checkbox"/><br/>
        <span class="heading">Unit Sphere</span>
        <input id="unit-sphere" type="checkbox"/>
        <span class="heading">Unit Cube</span>
        <input id="unit-cube" type="checkbox"/><br/>
        <span class="heading">X-Axis</span>
        <input id="x-axis" type="checkbox"/>
        <span class="heading">Y-Axis</span>
        <input id="y-axis" type="checkbox"/>
        <span class="heading">Z-Axis</span>
        <input id="z-axis" type="checkbox"/><br/>
        <button id="reload">Reload Tileset</button>
    </div>
</body>
</html>
